<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Sahal Longue</title>
    <style>
        body {
            background-color: burlywood;
        }
        h1, h3 {
            border: 1px solid white;
            background-color: white;
            border-radius: 25px;
        }
        h1, h3, h4  {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>SAHAL's Longue</h1>
    <p lang="en">
        SAHAL's Longue is a caffe that sell drink, beverage and more interesting menu. We  provide you good internet connection for your comfort work zone. Morover the view is amazing city light at nightt and sunrise at morning. Dont worry about your urge activity, we have couple of toilet, musholla, and smoking area. We,ll wait you at SAHAL's Longue precious people!
    </p>
    <h3>Detail Information </h3>
    <p>Open Time : 05.00 AM - 08.00 PM</p>
    <P>Address : St. Pancasila No.66, Kaliurang Avenue, Sleman, Special Region of Yogyakarta</P>
    <h3>Delicious Menu For You!</h3>
    <h4>Food</h4>
    <p>So many problem in this world happen because of hungrieness, such hungry for money, hungry for throne and others. But if you have a feeling of hungry for food, you are in the right place commanders!
        <ul>
            <li>Magelangan [3$]</li>
            <li>Original Chicken Rice [4$]</li>
            <li>Egg Party Rice [3$]</li>
            <li>Signature Mix Platter [5$]</li>
            <li>Party British Plate [10$]</li>
            <li>Indian Chicken Curry Rice [4,5$]</li>
        </ul>
    </p>
    <h4>Drinks</h4>
    <p>The weather is hot isnt't it? come and refresh yourself. Your bright smile is preccicious!
        <ul>
            <li>Infuse Water [2$]</li>
            <li>Fruit Splalsh Juice [4$]</li>
            <li>Americano [5$]</li>
            <li>Caramel Machiato [6$]</li>
            <li>Tropical Orange [4$]</li>
            <li>Choco Bath [5$]</li>
            <li>Signature Milk [4$]</li>
            <li>Signature Mix Tropical Beach [7,5$]</li>
        </ul>
    </p>
    <h4>Desserts</h4>
    <p> We also provide you some sweety to boost up your day travellers!
        <ul>
            <li>Classic Toast [3$]</li>
            <li>Signature Salad [7$]</li>
            <li>Crackers Platters [4$]</li>
            <li>Buffy Pancake [5$]</li>
            <li>Signature Bread [2$]</li>
        </ul>
    </p>
    <h3>We were cant wait to see you in SAHAL's Longue, see you comrades!</h3>
    <p>Contact Person : Maya +623573942647 <br> Email : SAHALLongue@Gmail.com</p>
    <p>Check Out Our Social Media!
        <a href="https://www.tiktok.com">TikTok</a>
        <a href="https://www.youtube.com">YouTube</a>
        <a href="https://www.instagram.com">Instagram</a>
    </p>
</body>
</html>