<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Haikal</title>
    <style>
         body {
            background-image: url('https://www.tagar.id/Asset/uploads2019/1593194408413-universitas-gadjah-mada.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: justify;
            color:azure

         }
        h1 {
            text-align:center;
        }
        h2 {
            border: 1px solid white;
            background-color: azure;
            color:black;
            border-radius: 10px;
        }
        h3 {
            display: flex;
            color:azure
            border-radius: 10px;
        }
        h4 {
            display:flex;
            color:azure;
            border-radius: 10px;
        }
        p {
            display: flex; 
        }
    </style>
</head>
<body>
    <!-- ini adalah bagian isi websitenya -->
    <h1>AHMAD HAIKAL</h1>
    <h2>PERSONAL PROFILE</h2>
    <p> Mahasiswa semester tiga yang menyukai hal baru, belakangan ini saya sedang mempelajari ilmu pemrograman secara fronted-end, yaitu penggunaan HTML, CSS, dan Java script untuk Web Developement. Saya juga menyukai bidang HR, hal ini terlihat dari antusias yang saya miliki serta pengalaman pada bidang terkait. Analisas HR dan Web Developement merupakan passion yang saya minati di era digital ini</p>
    <h2>EDUCATION</h2>
    <h3>UNIVERSITAS GAJAH MADA</h3>
     <p> 
        Bachelor Degree, Major of Cartography and Remote Sensing, Faculty of Geography [2022-2026]<br>
        Skripsi : Pemetaan Penggelapan Lahan Ganja dan studi kualitatif mengenai pengaruhnya terhadap defisiensi penggunaan lahan 
     </p>
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h3>HR ANALYST</h3>
    <h4>BEM KM UGM </h4>
    <p>Mengelola ruang lingkup sumberdaya manusia. Hal ini dapat dilihat dengan adanya sistem pengawasan, pengelolaan, pengembangan, dan hiburan bagi seluruh lapisan anggota BEM KM UGM Kabinet Sauh Resiliensi</p>
    <h3>GUIDE ASSOCIATE FOR EXTERNAL PROGRAM</h3>
    <h4>AIESEC in UGM</h4>
    <p>Mengelola 7 delegates dan membuat event yang kreatif pada coaching session</p>
    <h2>SKILL COMPETIES</h2>
    <p>
        - HR Analyst <br>
        - HR Developement <br>
        - CSS <br>
        - HTML <br> 
    </p>
    
</body>
</html>